<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_image_details"
    app:startDestination="@id/dialog_image_details">

    <dialog
        android:id="@+id/dialog_image_details"
        android:name="com.payback.imagedetails.ImageDetailsBottomSheetDialog"
        android:label="ImageDetailsDialog"
        tools:layout="@layout/bottom_sheet_dialog_image_details">

        <argument
            android:name="imageInfo"
            app:argType="com.payback.core.model.ImageUIModel" />

    </dialog>

</navigation>